<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: sans-serif;
  margin: 2000px;
}
form {
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
label {
  display: block;
  margin-bottom: 5px;
}
input[type="text"],
input[type="email"],
input[type="password"],
textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 3px;
}
select {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 3px;
}
button[type="submit"] {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}
</style>
</head>
<body>

<h1>Form</h1>

<form action method="post">

  <label for="name">Full Name:</label>
  <input type="text" id="name" name="name" required>

  <label for="email">Email:</label>
  <input type="email" id="email" name="email" required>

  <label for="password">Password:</label>
  <input type="password" id="password" name="password" required>

  <label for="message">Message:</label>
  <textarea id="message" name="message" rows="5"></textarea>

 

  <label>Gender:</label><br>
  <input type="radio" id="male" name="gender" value="male">
  <label for="male">Male</label><br>
  <input type="radio" id="female" name="gender" value="female">
  <label for="female">Female</label><br>
  <input type="radio" id="other" name="gender" value="other">
  <label for="other">Other</label><br>

  <label for="lsngusge">Country:</label>
  <select id="country" name="language" size="3" multiple>

    <option value="">Select language</option>
    <option value="USA" selected >telugu</option>
    <option value="Canada">tamil</option>
    <option value="UK">Hindi</option>
  </select>
<label for="file">Choose File </label><br>
<input type="file" id="file" name="file" accept=".jpg,.png">


  <button type="submit">Submit</button>
<input type="image" name="imgbtn" id="imgbtn" src="C:\Users\dines\OneDrive\Pictures\Screenshots\Screenshot 2025-01-22 101045.png" width="100" height="40n"

</form>

</body>
</html>
